API_ID=
API_HASH=
BOT_TOKEN=
AUTO_LEAVING_ASSISTANT=True
ASSISTANT_LEAVE_TIME=600
MONGO_DB_URI=mongodburl
LOG_GROUP_ID=your loggroup id
OWNER_ID=your id
SUPPORT_CHANNEL=https://t.me/vk_zone
SUPPORT_GROUP=https://t.me/+pVtZPs8km6Q4NzVl
SET_CMDS=True
START_IMG_URL=https://graph.org/file/b5c5d15920fbb49b48aab.jpg
STRING_SESSION=A PYROGRAM V2 STRING SESSION