[isort]
py_version = 310
multi_line_output = 3
line_length = 80
ensure_newline_before_comments = true
include_trailing_comma = true

[autoflake]
ignore-init-module-imports = true
remove-all-unused-imports = true
remove-duplicate-keys = true
remove-unused-variables = true
